# ==========================================================
# 🌐 APPLICATION SETTINGS
# ==========================================================
SPRING_SERVER_PORT=8080
APP_HTTP_API_KEY=test
APP_HTTP_API_KEY_HEADER=x-api-key

# ==========================================================
# 🐳 DATABASE SETTINGS
# ==========================================================
SPRING_DATASOURCE_HOST=postgres
SPRING_DATASOURCE_PORT=5432
SPRING_DATASOURCE_NAME=flowbank_db
SPRING_DATASOURCE_USERNAME=flowbank
SPRING_DATASOURCE_PASSWORD=flowbank
